
@import 'sass/Color'

*, body
  margin: 0
  padding: 0
  ::-webkit-scrollbar
    display: none



#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $light-text

.topImage
  width: 100vw
  height: 20vh
  background-image: url("https://newevolutiondesigns.com/images/freebies/retro-wallpaper-35.jpg")
  background-attachment: fixed
