.calculator
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: minmax(50px, auto)
  font-size: 2em
  width: 30%
  margin: 2em auto

  .display
    grid-column: 1/5
    background-color: #333
    color: white
    padding-top: 0.5em
    text-align: right
    padding-right: 0.5em

  .zero
    grid-column: 1/3
    background-color: #333

  .btn
    background-color: grey
    border: 1px solid white
    padding-top: 0.5em
    &:hover
      background-color: pink

  .operator
    background-color: orange
    color: white
