div#crypto-container
  background-color: #f1f1f1
  width: 70%
  margin: 1em auto
  padding: 1em
  box-shadow: 0.3em 0.3em 0 lightgrey
  text-align: left
  .left
    font-weight: bold
  .right
    float: right
