@import '../sass/Color'

.aboutContent
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  .md-content
      width: calc(100% / 6)
      height: 25em
      display: inline-flex
      justify-content: center
      align-items: center
      background-color: black

  .large
    width: 100%
    background-color: pink
    height: 75em

  .footer
    width: 100%
    background-color: $primary-background-color
    height: 5vh
