@import '../sass/Color'

.blogContent
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  .md-content
      width: calc(100% / 5)
      height: 25em
      display: inline-flex
      justify-content: center
      align-items: center
      background-color: black

  .large
    width: 100%
    background-color: pink
    min-height: 75em

  .medium
    width: 50%
    background-color: grey
    height: 50em

  .footer
    width: 100%
    background-color: $primary-background-color
    height: 5vh

  .header
    width: 100%
    background-color: $primary-color
    height: 5vh

  .divider
    width: 100%
    background-color: $white
    height: 5vh
