@import '../sass/Color'

.helpContent
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  .md-content
      width: calc(100% / 6)
      height: 25em
      display: inline-flex
      justify-content: center
      align-items: center
      background-color: black
