@import 'Color'

#nav
  padding: 30px
  background-color: $primary-background-color
  position: sticky
  top: 0
  a
    font-weight: bold
    color: $light-text
    margin: 1em
    text-decoration: none
    &.router-link-exact-active
      color: $accsent-color
      text-decoration: underline

.faIcon
  margin-right: 0.25em
  font-size: 1.5em
